config/locales/server.sv.yml (before)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sv:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  time:
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%b %-d, %Y"
  title: "Discourse"
  topics: "Trådar"
  posts: "inlägg"
  loading: "Laddar"
  powered_by_html: 'Drivs av <a href="http://www.discourse.org">Discourse</a>, visas bäst med JavaScript påslaget'
  via: "%{username} via %{site_name}"
  is_reserved: "är reserverat"
  too_many_mentions:
    zero: "Tyvärr, du kan inte omnämna andra användare."
    one: "Tyvärr, du kan bara omnämna en annan användare i ett inlägg."
    other: "Tyvärr, du kan bara omnämna %{count} användare i ett inlägg."
  too_many_mentions_newuser:
    zero: "Tyvärr, besökare kan inte omnämna andra användare."
    one: "Tyvärr, besökare kan bara omnämna en annan användare i ett inlägg."
    other: "Tyvärr, besökare kan bara omnämna %{count} användare i ett inlägg."
  too_many_images:
    zero: "Tyvärr, besökare kan inte ha bilder i inlägg."
    one: "Tyvärr, besökare kan bara ha en bild i ett inlägg."
    other: "Tyvärr, besökare kan bara ha %{count} bilder i ett inlägg."
  too_many_attachments:
    zero: "Tyvärr, nya användare kan inte bifoga filer i inlägg."
    one: "Tyvärr, nya användare kan bara bifoga en fil i ett inlägg."
    other: "Tyvärr, nya användare kan bara lägga till %{count} bifogade filer i ett inlägg."
  too_many_links:
    zero: "Tyvärr, besökare kan inte ha länkar i inlägg."
    one: "Tyvärr, besökare kan bara ha en länk i ett inlägg."
    other: "Tyvärr, besökare kan bara ha %{count} länkar i ett inlägg."
  spamming_host: "Tyvärr, du kan inte posta en länk till det värdnamnet."
  just_posted_that: "är för likt det du nyligen postade"
  has_already_been_used: "har redan använts"
  invalid_characters: "innehåller otillåtna tecken"
  is_invalid: "är otillåtet; försök att vara lite mer beskrivande"
  next_page: "nästa sida →"
  topics_in_category: "Trådar i kategorin '%{category}'"
  rss_posts_in_topic: "RSS-flöde för '%{topic}'"
  rss_topics_in_category: "RSS-flöde för trådar i kategorin '%{category}'"
  author_wrote: "%{author} skrev:"
  private_message_abbrev: "PM"
  rss_description:
    latest: "Senaste trådar"
    hot: "Heta trådar"
  groups:
    errors:
      can_not_modify_automatic: "Du kan inte modifiera en automatisk grupp"
    default_names:
      admins: "administratörer"
      moderators: "moderatorer"
      staff: "personal"
      trust_level_1: "trust_level_1"
      trust_level_2: "trust_level_2"
      trust_level_3: "trust_level_3"
      trust_level_4: "trust_level_4"
  education:
    until_posts:
      one: "1 inlägg"
      other: "%{count} inlägg"
  activerecord:
    attributes:
      category:
        name: "Kategorinamn"
      post:
        raw: "Inlägg"
    errors:
      messages:
        is_invalid: "är ogiltig; försök att vara lite mer beskrivande"
        has_already_been_used: "har redan använts"
      models:
        topic:
          attributes:
            archetype:
              cant_send_pm: "Tyvärr, du kan inte skicka ett privat meddelande till den användaren."
        user:
          attributes:
            ip_address:
              signup_not_allowed: "Registration är inte tillåtet från detta konto."
  user_profile:
    no_info_me: "<div class='missing-profile'>Din profils Om Mig-fält är för närvarande tomt, <a href='/users/%{username_lower}/preferences/about-me'>skulle du vilja fylla i det?</a></div>"
    no_info_other: "<div class='missing-profile'>%{name} har inte skrivit någonting i dess profils Om Mig-fält ännu</div>"
  category:
    post_template: "%{replace_paragraph}\n\nUse the following paragraphs for a longer description, as well as to establish any category guidelines or rules.\n\nSome things to consider in any discussion replies below:\n\n- What is this category for? Why should people select this category for their topic?\n\n- How is this different than the other categories we already have?\n\n- Do we need this category?\n\n- Should we merge this with another category, or split it into more categories?\n"
  trust_levels:
    newuser:
      title: "besökare"
    basic:
      title: "vanlig användare"
  rate_limiter:
    too_many_requests: "Du gör det där för ofta. Var god vänta %{time_left} innan du försöker igen."
    hours:
      one: "1 timme"
      other: "%{count} timmar"
    minutes:
      one: "1 minut"
      other: "%{count} minuter"
    seconds:
      one: "1 sekund"
      other: "%{count} sekunder"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one: "< 1s"
        other: "< %{count}s"
      x_seconds:
        one: "1s"
        other: "%{count}s"
      less_than_x_minutes:
        one: "< 1m"
        other: "< %{count}m"
      x_minutes:
        one: "1m"
        other: "%{count}m"
      about_x_hours:
        one: "1h"
        other: "%{count}h"
      x_days:
        one: "1d"
        other: "%{count}d"
      about_x_months:
        one: "1mån"
        other: "%{count}mån"
      x_months:
        one: "1mån"
        other: "%{count}mån"
      about_x_years:
        one: "1år"
        other: "%{count}år"
      over_x_years:
        one: "> 1år"
        other: "> %{count}år"
      almost_x_years:
        one: "1år"
        other: "%{count}år"
    distance_in_words_verbose:
      half_a_minute: "nyss"
      less_than_x_seconds:
        one: "nyss"
        other: "nyss"
      x_seconds:
        one: "1 sekund sedan"
        other: "%{count} sekunder sedan"
      less_than_x_minutes:
        one: "mindre än 1 minut sedan"
        other: "mindre än %{count} minuter sedan"
      x_minutes:
        one: "1 minut sedan"
        other: "%{count} minuter sedan"
      about_x_hours:
        one: "1 timme sedan"
        other: "%{count} timmar sedan"
      x_days:
        one: "1 dag sedan"
        other: "%{count} dagar sedan"
      about_x_months:
        one: "ungefär 1 månad sedan"
        other: "ungefär %{count} månader sedan"
      x_months:
        one: "1 månad sedan"
        other: "%{count} månader sedan"
      about_x_years:
        one: "ungefär 1 år sedan"
        other: "ungefär %{count} år sedan"
      over_x_years:
        one: "över 1 år sedan"
        other: "över %{count} år sedan"
      almost_x_years:
        one: "nästan 1 år sedan"
        other: "nästan %{count} år sedan"
  password_reset:
    no_token: "Tyvärr, din token har gått ut. Var god försök återställa ditt lösenord igen."
    choose_new: "Var god välj ett nytt lösenord"
    update: 'Uppdatera Lösenord'
    title: 'Återställ Lösenord'
    success: "Du har lyckats med att byta ditt lösenord och är nu inloggad."
    success_unapproved: "Du lyckades med att byta ditt lösenord."
    continue: "Continue to %{site_name}"
  change_email:
    confirmed: "Din e-post har uppdaterats."
    error: "Det uppstod ett fel med ändringen av din e-postadress. Adressen kanske redan används?"
  activation:
    already_done: "Tyvärr, denna kontoaktiveringslänk är inte längre giltig. Kanske är ditt konto redan aktiverat?"
    welcome_to: "Välkommen till %{site_name}!"
    approval_required: "En moderator måste manuellt godkänna ditt nya konto innan du kan komma åt detta forum. Du kommer få ett mail när ditt konto har godkänts!"
  post_action_types:
    off_topic:
      title: 'Off-Topic'
      long_form: 'flagga detta som off-topic'
    spam:
      title: 'Spam'
      long_form: 'flagga detta som spam'
    inappropriate:
      title: 'Olämpligt'
      long_form: 'flagga detta som olämpligt'
    notify_user:
      title: 'Notifiera {{username}}'
      long_form: 'notifierad användare'
      email_body: "%{link}\n\n%{message}"
    notify_moderators:
      title: 'Notifiera moderatorer'
      long_form: 'notifierade moderatorer'
      email_title: 'Ett inlägg i "%{title}" kräver uppmärksamhet från en moderator'
      email_body: "%{link}\n\n%{message}"
    bookmark:
      title: 'Bokmärk'
      description: 'Bokmärk detta inlägg'
      long_form: 'bokmärkte detta inlägg'
    like:
      title: 'Gilla'
      description: 'Gilla detta inlägg'
      long_form: 'gillade detta inlägg'
    vote:
      title: 'Rösta'
      description: 'Rösta för detta inlägg'
      long_form: 'röstade för detta inlägg'
  archetypes:
    regular:
      title: "Vanlig Tråd"
  unsubscribed:
    title: 'Avprenumererad'
    description: "Du har blivit avprenumererad. Vi kommer inte att kontakta dig igen!"
    oops: "Om du inte menade att göra detta, klicka nedan."
    not_found_description: "Tyvärr, vi kunde inte avprenumerera dig. Det är möjligt att länken i ditt mail har löpt ut."
  resubscribe:
    action: "Återprenumerera"
    title: "Återprenumererad!"
    description: "Du har blivit återprenumererad."
  reports:
    visits:
      title: "Användarbesök efter Dag"
      xaxis: "Dag"
      yaxis: "Besök"
    signups:
      title: "Users"
      xaxis: "Day"
      yaxis: "Number of new users"
    topics:
      title: "Topics"
      xaxis: "Day"
      yaxis: "Number of new topics"
    posts:
      title: "Posts"
      xaxis: "Day"
      yaxis: "Number of new posts"
    likes:
      title: "Likes"
      xaxis: "Day"
      yaxis: "Number of new likes"
    flags:
      title: "Flags"
      xaxis: "Day"
      yaxis: "Number of flags"
    bookmarks:
      title: "Bokmärken"
      xaxis: "Dag"
      yaxis: "Antal nya bokmärken"
    users_by_trust_level:
      title: "Users per Trust Level"
      xaxis: "Trust Level"
      yaxis: "Number of Users"
    emails:
      title: "Emails Sent"
      xaxis: "Day"
      yaxis: "Number of Emails"
    user_to_user_private_messages:
      title: "Användare-till-användare"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    system_private_messages:
      title: "System"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    moderator_warning_private_messages:
      title: "Varning från moderator"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    notify_moderators_private_messages:
      title: "Notifiera Moderatorer"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    notify_user_private_messages:
      title: "Notifiera användare"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    top_referrers:
      title: "Toppreferenter"
      xaxis: "Användare"
      num_clicks: "Klick"
      num_topics: "Trådar"
    top_traffic_sources:
      title: "Vanligaste trafikkällor"
      xaxis: "Domän"
      num_clicks: "Klick"
      num_topics: "Trådar"
      num_users: "Användare"
    top_referred_topics:
      title: "Mest refererade trådar"
      xaxis: "Tråd"
      num_clicks: "Klick"
  dashboard:
    rails_env_warning: "Your server is running in %{env} mode."
    ruby_version_warning: "Du använder en version av Ruby 2.0.0 som är känd för att ha problem. Uppgradera till patch-nivå 247 eller senare."
    host_names_warning: "Your config/database.yml file is using the default localhost hostname. Update it to use your site's hostname."
    gc_warning: 'Your server is using default ruby garbage collection parameters, which will not give you the best performance. Read this topic on performance tuning: <a href="http://meta.discourse.org/t/tuning-ruby-and-rails-for-discourse/4126">Tuning Ruby and Rails for Discourse</a>.'
    sidekiq_warning: 'Sidekiq is not running. Many tasks, like sending emails, are executed asynchronously by sidekiq. Please ensure at least one sidekiq process is running. <a href="https://github.com/mperham/sidekiq">Learn about Sidekiq here</a>.'
    queue_size_warning: 'Antalet köade jobb är %{queue_size}, vilket är högt. Det skulle kunna indikera ett problem med Sidekiq-processen/-erna, eller så kanske du behöver lägga till fler Sidekiq workers.'
    memory_warning: 'Your server is running with less than 1 GB of total memory. At least 1 GB of memory is recommended.'
    s3_config_warning: 'Servern är konfigurerad till att ladda upp filer till s3, men minst en av följande inställningar är inte satt: s3_access_key_id, s3_secret_access_key eller s3_upload_bucket. Gå till <a href="/admin/site_settings">Inställningar</a> och uppdatera dem. <a href="http://meta.discourse.org/t/how-to-set-up-image-uploads-to-s3/7229" target="_blank">Se "How to set up image uploads to S3?" för att lära dig mer</a>.'
    default_logo_warning: "Du har inte valt egna logotyper för din sida. Uppdatera logo_url, logo_small_url, och favicon_url under <a href='/admin/site_settings'>Inställningar</a>."
    contact_email_missing: "Du har inte lagt till en kontaktadress för din sida. Vänligen uppdatera contact_email under <a href='/admin/site_settings'>Inställningar</a>."
    contact_email_invalid: "Sidans kontaktadress är ogiltig. Vänligen uppdatera contact_email under <a href='/admin/site_settings'>Inställningar</a>."
    title_nag: "Inställningen för titel är fortfarande satt till standardvärdet. Vänligen uppdatera den med din sidas titel under <a href='/admin/site_settings'>Inställningar</a>."
    consumer_email_warning: "Din sida är konfigurerad till att använda Gmail (eller någon annan konsumenttjänst) för att skicka email. <a href='http://support.google.com/a/bin/answer.py?hl=en&answer=166852' target='_blank'>Gmail limits how many emails you can send</a>. Consider using an email service provider like mandrill.com to ensure email deliverability."
  content_types:
    education_new_reply:
      title: "New User Education: First Replies"
      description: "Pop up just-in-time guidance automatically displayed above the composer when new users begin typing their first two new replies."
    education_new_topic:
      title: "New User Education: First Topics"
      description: "Pop up just-in-time guidance automatically displayed above the composer when new users begin typing their first two new topics."
    welcome_user:
      title: "Välkommen: Ny användare"
      description: "A private message automatically sent to all new users when they sign up."
    welcome_invite:
      title: "Välkommen: Inbjuden användare"
      description: "A private message automatically sent to all new invited users when they accept the invitation from another user to participate."
    login_required_welcome_message:
      title: "Inloggning krävs: Välkomstmeddelande"
      description: "Välkomstmeddelande som visas för utloggade användare när inställningen för 'inloggning krävs' är aktiv. "
    login_required:
      title: "Inloggning krävs: Huvudsida"
    top:
      title: "Längst upp på sidorna"
    bottom:
      title: "Botten av sidorna"
  site_settings:
    default_locale: "Standardspråk för den här instansen av Discourse (ISO 639-1-kod)"
    unique_posts_mins: "Hur många minuter innan en användare kan göra ett inlägg med precis samma innehåll igen"
    queue_jobs: "Köa diverse jobb i sidekiq, om urkryssat så körs köer infogat"
    favicon_url: "En favicon för till webbplats, se http://en.wikipedia.org/wiki/Favicon"
    apple_touch_icon_url: "Ikon som används för Apples touch-enheter. Rekommenderad storlek är 144*144 pixlar."
    enable_long_polling: "Message bus used for notification can use long polling"
    long_polling_interval: "Interval before a new long poll is issued in milliseconds "
    polling_interval: "How often should logged in user clients poll in milliseconds"
    anon_polling_interval: "How often should anonymous clients poll in milliseconds"
    auto_track_topics_after: "Global default milliseconds before a topic is automatically tracked, users can override (0 for always, -1 for never)"
    new_topic_duration_minutes: "Global default number of minutes a topic is considered new, users can override (-1 for always, -2 for last visit)"
    flags_required_to_hide_post: "Number of flags that cause a post to be automatically hidden and PM sent to the user (0 for never)"
    max_topics_in_first_day: "Maximalt antal trådar en användare får skapa under sin första dag på sidan"
    max_replies_in_first_day: "Maximalt antal svar en användare får skapa under sin första dag på sidan"
    notify_mods_when_user_blocked: "Om en användare blockeras automatiskt, skicka ett meddelande till alla moderatorer."
    post_menu: "Determine which items appear on the post menu, and in what order. Example like|edit|flag|delete|share|bookmark|reply"
    track_external_right_clicks: "Track external links that are right clicked (eg: open in new tab) disabled by default because it rewrites URLs"
    port: "DEVELOPER ONLY! WARNING! Use this HTTP port rather than the default of port 80. Leave blank for default of 80."
    force_hostname: "DEVELOPER ONLY! WARNING! Specify a hostname in the URL. Leave blank for default."
    invite_expiry_days: "How long user invitation keys are valid, in days"
    enable_yahoo_logins: "Enable Yahoo authentication"
    enable_twitter_logins: "Enable Twitter authentication, requires twitter_consumer_key and twitter_consumer_secret"
    twitter_consumer_key: "Consumer key for Twitter authentication, registered at http://dev.twitter.com"
    twitter_consumer_secret: "Consumer secret for Twitter authentication, registered at http://dev.twitter.com"
    enable_facebook_logins: "Enable Facebook authentication, requires facebook_app_id and facebook_app_secret"
    facebook_app_id: "App id for Facebook authentication, registered at https://developers.facebook.com/apps"
    facebook_app_secret: "App secret for Facebook authentication, registered at https://developers.facebook.com/apps"
    enable_github_logins: "Enable Github authentication, requires github_client_id and github_client_secret"
    github_client_id: "Client id for Github authentication, registered at https://github.com/settings/applications"
    github_client_secret: "Client secret for Github authentication, registered at https://github.com/settings/applications"
    active_user_rate_limit_secs: "How frequently we update the 'last_seen_at' field, in seconds"
    previous_visit_timeout_hours: "How long a visit lasts before we consider it the 'previous' visit, in hours"
    min_trust_to_create_topic: "Minsta förtroendenivå som krävs för att skapa en ny tråd"
    title_fancy_entities: "Convert common ASCII characters to fancy HTML entities in topic titles, ala SmartyPants http://daringfireball.net/projects/smartypants/"
    faq_url: "Om du har en FAQ någon annanstans som du vill använda, skriv den fullständiga URL:en här."
    privacy_policy_url: "Om du har ett dokument med en integritetspolicy någon annanstans som du vill använda, skriv den fullständiga URL:en här."
    default_digest_email_frequency: "Hur ofta användare får emailutskick som standard. De kan ändra detta val under sina inställningar."
  notification_types:
    mentioned: "%{display_username} mentioned you in %{link}"
    liked: "%{display_username} liked your post in %{link}"
    replied: "%{display_username} replied to your post in %{link}"
    quoted: "%{display_username} quoted your post in %{link}"
    edited: "%{display_username} edited your post in %{link}"
    posted: "%{display_username} posted in %{link}"
    moved_post: "%{display_username} moved your post to %{link}"
    private_message: "%{display_username} sent you a private message: %{link}"
    invited_to_private_message: "%{display_username} invited you to a private message: %{link}"
    invitee_accepted: "%{display_username} accepted your invitation"
  search:
    types:
      category: 'Categories'
      user: 'Users'
  original_poster: "Original Poster"
  most_posts: "Most Posts"
  most_recent_poster: "Most Recent Poster"
  frequent_poster: "Frequent Poster"
  move_posts:
    existing_topic_moderator_post:
      one: "Jag flyttade ett inlägg till en existerande tråd: %{topic_link}"
      other: "Jag flyttade %{count} inlägg till en existerande tråd: %{topic_link}"
  topic_statuses:
    archived_enabled: "This topic is now archived. It is frozen and cannot be changed in any way."
    archived_disabled: "This topic is now unarchived. It is no longer frozen, and can be changed."
    closed_enabled: "This topic is now closed. New replies are no longer allowed."
    closed_disabled: "This topic is now opened. New replies are allowed."
    autoclosed_disabled: "Den här tråden är nu öppen. Nya svar är tillåtna."
    pinned_disabled: "This topic is now unpinned. It will no longer appear at the top of its category."
  login:
    not_approved: "Your account hasn't been approved yet. You will be notified by email when you are ready to log in."
    incorrect_username_email_or_password: "Incorrect username, email or password"
    wait_approval: "Thanks for signing up. We will notify you when your account has been approved."
    active: "Your account is active and ready."
    not_activated: "You can't log in yet. We sent an activation email to you. Please follow the instructions in the email to activate your account."
    suspended: "Du kan inte logga in förrän %{date}."
    suspended_with_reason: "Du kan inte logga in förrän %{date}. Anledningen att du blev avstängd: %{reason}"
    errors: "%{errors}"
    not_available: "Not available. Try %{suggestion}?"
    something_already_taken: "Something went wrong, perhaps the username or email is already registered. Try the forgot password link."
    omniauth_error: "Sorry, there was an error authorizing your %{strategy} account. Perhaps you did not approve authorization?"
    omniauth_error_unknown: "Something went wrong processing your log in, please try again."
  user:
    username:
      unique: "must be unique"
      blank: "must be present"
      must_begin_with_alphanumeric: "must begin with a letter or number"
    email:
      not_allowed: "is not allowed from that email provider. Please use another email address."
      blocked: "är inte tillåtet."
    ip_address:
      blocked: "är blockerad."
  test_mailer:
    subject_template: "[%{site_name}] Email Deliverability Test"
  system_messages:
    post_hidden:
      subject_template: "Post hidden due to community flagging"
    welcome_user:
      subject_template: "Välkommen till %{site_name}!"
    welcome_invite:
      subject_template: "Välkommen till %{site_name}!"
    export_succeeded:
      subject_template: "Export completed successfully"
      text_body_template: "The export was successful."
    import_succeeded:
      subject_template: "Import completed successfully"
      text_body_template: "The import was successful."
    too_many_spam_flags:
      subject_template: "Nytt konto blockerat"
    blocked_by_staff:
      subject_template: "Konto blockerat"
    unblocked:
      subject_template: "Konto avblockerat"
      text_body_template: |+
        Hej,

        det här är ett automatiskt meddelande från %{site_name} för att informera dig om att ditt konto har blivit avblockerat efter en granskning av personalen.

        Du kan nu skapa nya svar och trådar igen.

    pending_users_reminder:
      subject_template:
        one: "1 användare väntar på godkännande"
        other: "%{count} användare väntar på godkännande"
  unsubscribe_link: "To unsubscribe from these emails, visit your [user preferences](%{user_preferences_url})."
  user_notifications:
    previous_discussion: "Föregående Svar"
    unsubscribe:
      title: "Unsubscribe"
      description: "Not interested in getting these emails? No problem! Click below to unsubscribe instantly:"
    visit_link_to_respond: "För att svara, besök %{base_url}%{url} i din webbläsare."
    posted_by: "Postat av %{username} den %{post_date}"
    user_replied:
      text_body_template: |
        %{username} replied to your post in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    user_quoted:
      text_body_template: |
        %{username} quoted you in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    user_mentioned:
      text_body_template: |
        %{username} mentioned you in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    user_posted:
      text_body_template: |
        %{username} posted in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    digest:
      new_activity: "New activity on your topics and posts:"
      top_topics: "Populära inlägg"
      other_new_topics: "Populära trådar"
      click_here: "click here"
      from: "%{site_name} digest"
      read_more: "Läs Mer"
    forgot_password:
      subject_template: "[%{site_name}] Password reset"
      text_body_template: |
        Somebody asked to reset your password on [%{site_name}](%{base_url}).

        If it was not you, you can safely ignore this email.

        Click the following link to choose a new password:
        %{base_url}/users/password-reset/%{email_token}
    authorize_email:
      subject_template: "[%{site_name}] Confirm your new email address"
      text_body_template: |
        Confirm your new email address for %{site_name} by clicking on the following link:

        %{base_url}/users/authorize-email/%{email_token}
    signup_after_approval:
      subject_template: "Du har blivit godkänd på %{site_name}!"
    signup:
      subject_template: "[%{site_name}] Activate your new account"
      text_body_template: "Välkommen till %{site_name}!\n\nKlicka på följande länk för att bekräfta och aktivera ditt nya konto:\n%{base_url}/users/activate-account/%{email_token}\n\nOm länken ovan inte går att klicka på kan du kopiera och klistra in länken i adressfältet i din webbläsare. \n"
  deleted: 'raderad'
  upload:
    pasted_image_filename: "Inklistrad bild"
    images:
      size_not_found: "Vi beklagar, men vi kunde inte avgöra bildens storlek. Kanske är din bildfil skadad?"

config/locales/server.sv.yml (after)
# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#
# To work with us on translations, join this project:
# https://www.transifex.com/projects/p/discourse-org/

sv:
  dates:
    short_date_no_year: "D MMM"
    short_date: "D MMM, YYYY"
    long_date: "MMMM D, YYYY h:mma"
  time:
    formats:
      short: "%m-%d-%Y"
      short_no_year: "%B %-d"
      date_only: "%b %-d, %Y"
  title: "Discourse"
  topics: "Trådar"
  posts: "inlägg"
  loading: "Laddar"
  powered_by_html: 'Drivs av <a href="http://www.discourse.org">Discourse</a>, visas bäst med JavaScript påslaget'
  via: "%{username} via %{site_name}"
  is_reserved: "är reserverat"
  purge_reason: "Automatiskt borttagen på grund av att vara gammal och ej verifierad"
  errors:
    messages:
      invalid_boolean: "Ogiltigt boolean."
      taken: "används redan"
    embed:
      load_from_remote: "Det uppstod ett fel vid laddning av artikeln."
  too_many_mentions:
    zero: "Tyvärr, du kan inte omnämna andra användare."
    one: "Tyvärr, du kan bara omnämna en annan användare i ett inlägg."
    other: "Tyvärr, du kan bara omnämna %{count} användare i ett inlägg."
  too_many_mentions_newuser:
    zero: "Tyvärr, besökare kan inte omnämna andra användare."
    one: "Tyvärr, besökare kan bara omnämna en annan användare i ett inlägg."
    other: "Tyvärr, besökare kan bara omnämna %{count} användare i ett inlägg."
  too_many_images:
    zero: "Tyvärr, besökare kan inte ha bilder i inlägg."
    one: "Tyvärr, besökare kan bara ha en bild i ett inlägg."
    other: "Tyvärr, besökare kan bara ha %{count} bilder i ett inlägg."
  too_many_attachments:
    zero: "Tyvärr, nya användare kan inte bifoga filer i inlägg."
    one: "Tyvärr, nya användare kan bara bifoga en fil i ett inlägg."
    other: "Tyvärr, nya användare kan bara lägga till %{count} bifogade filer i ett inlägg."
  too_many_links:
    zero: "Tyvärr, besökare kan inte ha länkar i inlägg."
    one: "Tyvärr, besökare kan bara ha en länk i ett inlägg."
    other: "Tyvärr, besökare kan bara ha %{count} länkar i ett inlägg."
  spamming_host: "Tyvärr, du kan inte posta en länk till det värdnamnet."
  just_posted_that: "är för likt det du nyligen postade"
  has_already_been_used: "har redan använts"
  invalid_characters: "innehåller otillåtna tecken"
  is_invalid: "är otillåtet; försök att vara lite mer beskrivande"
  next_page: "nästa sida →"
  topics_in_category: "Trådar i kategorin '%{category}'"
  rss_posts_in_topic: "RSS-flöde för '%{topic}'"
  rss_topics_in_category: "RSS-flöde för trådar i kategorin '%{category}'"
  author_wrote: "%{author} skrev:"
  private_message_abbrev: "PM"
  rss_description:
    latest: "Senaste trådar"
    hot: "Heta trådar"
  groups:
    errors:
      can_not_modify_automatic: "Du kan inte modifiera en automatisk grupp"
    default_names:
      admins: "administratörer"
      moderators: "moderatorer"
      staff: "personal"
      trust_level_1: "trust_level_1"
      trust_level_2: "trust_level_2"
      trust_level_3: "trust_level_3"
      trust_level_4: "trust_level_4"
  education:
    until_posts:
      one: "1 inlägg"
      other: "%{count} inlägg"
  activerecord:
    attributes:
      category:
        name: "Kategorinamn"
      post:
        raw: "Inlägg"
    errors:
      messages:
        is_invalid: "är ogiltig; försök att vara lite mer beskrivande"
        has_already_been_used: "har redan använts"
      models:
        topic:
          attributes:
            archetype:
              cant_send_pm: "Tyvärr, du kan inte skicka ett privat meddelande till den användaren."
        user:
          attributes:
            ip_address:
              signup_not_allowed: "Registration är inte tillåtet från detta konto."
  user_profile:
    no_info_me: "<div class='missing-profile'>Din profils Om Mig-fält är för närvarande tomt, <a href='/users/%{username_lower}/preferences/about-me'>skulle du vilja fylla i det?</a></div>"
    no_info_other: "<div class='missing-profile'>%{name} har inte skrivit någonting i dess profils Om Mig-fält ännu</div>"
  category:
    post_template: "%{replace_paragraph}\n\nUse the following paragraphs for a longer description, as well as to establish any category guidelines or rules.\n\nSome things to consider in any discussion replies below:\n\n- What is this category for? Why should people select this category for their topic?\n\n- How is this different than the other categories we already have?\n\n- Do we need this category?\n\n- Should we merge this with another category, or split it into more categories?\n"
  trust_levels:
    newuser:
      title: "besökare"
    basic:
      title: "vanlig användare"
  rate_limiter:
    too_many_requests: "Du gör det där för ofta. Var god vänta %{time_left} innan du försöker igen."
    hours:
      one: "1 timme"
      other: "%{count} timmar"
    minutes:
      one: "1 minut"
      other: "%{count} minuter"
    seconds:
      one: "1 sekund"
      other: "%{count} sekunder"
  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one: "< 1s"
        other: "< %{count}s"
      x_seconds:
        one: "1s"
        other: "%{count}s"
      less_than_x_minutes:
        one: "< 1m"
        other: "< %{count}m"
      x_minutes:
        one: "1m"
        other: "%{count}m"
      about_x_hours:
        one: "1h"
        other: "%{count}h"
      x_days:
        one: "1d"
        other: "%{count}d"
      about_x_months:
        one: "1mån"
        other: "%{count}mån"
      x_months:
        one: "1mån"
        other: "%{count}mån"
      about_x_years:
        one: "1år"
        other: "%{count}år"
      over_x_years:
        one: "> 1år"
        other: "> %{count}år"
      almost_x_years:
        one: "1år"
        other: "%{count}år"
    distance_in_words_verbose:
      half_a_minute: "nyss"
      less_than_x_seconds:
        one: "nyss"
        other: "nyss"
      x_seconds:
        one: "1 sekund sedan"
        other: "%{count} sekunder sedan"
      less_than_x_minutes:
        one: "mindre än 1 minut sedan"
        other: "mindre än %{count} minuter sedan"
      x_minutes:
        one: "1 minut sedan"
        other: "%{count} minuter sedan"
      about_x_hours:
        one: "1 timme sedan"
        other: "%{count} timmar sedan"
      x_days:
        one: "1 dag sedan"
        other: "%{count} dagar sedan"
      about_x_months:
        one: "ungefär 1 månad sedan"
        other: "ungefär %{count} månader sedan"
      x_months:
        one: "1 månad sedan"
        other: "%{count} månader sedan"
      about_x_years:
        one: "ungefär 1 år sedan"
        other: "ungefär %{count} år sedan"
      over_x_years:
        one: "över 1 år sedan"
        other: "över %{count} år sedan"
      almost_x_years:
        one: "nästan 1 år sedan"
        other: "nästan %{count} år sedan"
  password_reset:
    no_token: "Tyvärr, din token har gått ut. Var god försök återställa ditt lösenord igen."
    choose_new: "Var god välj ett nytt lösenord"
    update: 'Uppdatera Lösenord'
    title: 'Återställ Lösenord'
    success: "Du har lyckats med att byta ditt lösenord och är nu inloggad."
    success_unapproved: "Du lyckades med att byta ditt lösenord."
    continue: "Continue to %{site_name}"
  change_email:
    confirmed: "Din e-post har uppdaterats."
    error: "Det uppstod ett fel med ändringen av din e-postadress. Adressen kanske redan används?"
  activation:
    already_done: "Tyvärr, denna kontoaktiveringslänk är inte längre giltig. Kanske är ditt konto redan aktiverat?"
    welcome_to: "Välkommen till %{site_name}!"
    approval_required: "En moderator måste manuellt godkänna ditt nya konto innan du kan komma åt detta forum. Du kommer få ett mail när ditt konto har godkänts!"
  post_action_types:
    off_topic:
      title: 'Off-Topic'
      long_form: 'flagga detta som off-topic'
    spam:
      title: 'Spam'
      long_form: 'flagga detta som spam'
    inappropriate:
      title: 'Olämpligt'
      long_form: 'flagga detta som olämpligt'
    notify_user:
      title: 'Notifiera {{username}}'
      long_form: 'notifierad användare'
      email_body: "%{link}\n\n%{message}"
    notify_moderators:
      title: 'Notifiera moderatorer'
      long_form: 'notifierade moderatorer'
      email_title: 'Ett inlägg i "%{title}" kräver uppmärksamhet från en moderator'
      email_body: "%{link}\n\n%{message}"
    bookmark:
      title: 'Bokmärk'
      description: 'Bokmärk detta inlägg'
      long_form: 'bokmärkte detta inlägg'
    like:
      title: 'Gilla'
      description: 'Gilla detta inlägg'
      long_form: 'gillade detta inlägg'
    vote:
      title: 'Rösta'
      description: 'Rösta för detta inlägg'
      long_form: 'röstade för detta inlägg'
  archetypes:
    regular:
      title: "Vanlig Tråd"
  unsubscribed:
    title: 'Avprenumererad'
    description: "Du har blivit avprenumererad. Vi kommer inte att kontakta dig igen!"
    oops: "Om du inte menade att göra detta, klicka nedan."
    not_found_description: "Tyvärr, vi kunde inte avprenumerera dig. Det är möjligt att länken i ditt mail har löpt ut."
  resubscribe:
    action: "Återprenumerera"
    title: "Återprenumererad!"
    description: "Du har blivit återprenumererad."
  reports:
    visits:
      title: "Användarbesök efter Dag"
      xaxis: "Dag"
      yaxis: "Besök"
    signups:
      title: "Users"
      xaxis: "Day"
      yaxis: "Number of new users"
    topics:
      title: "Topics"
      xaxis: "Day"
      yaxis: "Number of new topics"
    posts:
      title: "Posts"
      xaxis: "Day"
      yaxis: "Number of new posts"
    likes:
      title: "Likes"
      xaxis: "Day"
      yaxis: "Number of new likes"
    flags:
      title: "Flags"
      xaxis: "Day"
      yaxis: "Number of flags"
    bookmarks:
      title: "Bokmärken"
      xaxis: "Dag"
      yaxis: "Antal nya bokmärken"
    users_by_trust_level:
      title: "Users per Trust Level"
      xaxis: "Trust Level"
      yaxis: "Number of Users"
    emails:
      title: "Emails Sent"
      xaxis: "Day"
      yaxis: "Number of Emails"
    user_to_user_private_messages:
      title: "Användare-till-användare"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    system_private_messages:
      title: "System"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    moderator_warning_private_messages:
      title: "Varning från moderator"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    notify_moderators_private_messages:
      title: "Notifiera Moderatorer"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    notify_user_private_messages:
      title: "Notifiera användare"
      xaxis: "Dag"
      yaxis: "Antal privata meddelanden"
    top_referrers:
      title: "Toppreferenter"
      xaxis: "Användare"
      num_clicks: "Klick"
      num_topics: "Trådar"
    top_traffic_sources:
      title: "Vanligaste trafikkällor"
      xaxis: "Domän"
      num_clicks: "Klick"
      num_topics: "Trådar"
      num_users: "Användare"
    top_referred_topics:
      title: "Mest refererade trådar"
      xaxis: "Tråd"
      num_clicks: "Klick"
  dashboard:
    rails_env_warning: "Your server is running in %{env} mode."
    ruby_version_warning: "Du använder en version av Ruby 2.0.0 som är känd för att ha problem. Uppgradera till patch-nivå 247 eller senare."
    host_names_warning: "Your config/database.yml file is using the default localhost hostname. Update it to use your site's hostname."
    gc_warning: 'Your server is using default ruby garbage collection parameters, which will not give you the best performance. Read this topic on performance tuning: <a href="http://meta.discourse.org/t/tuning-ruby-and-rails-for-discourse/4126">Tuning Ruby and Rails for Discourse</a>.'
    sidekiq_warning: 'Sidekiq is not running. Many tasks, like sending emails, are executed asynchronously by sidekiq. Please ensure at least one sidekiq process is running. <a href="https://github.com/mperham/sidekiq">Learn about Sidekiq here</a>.'
    queue_size_warning: 'Antalet köade jobb är %{queue_size}, vilket är högt. Det skulle kunna indikera ett problem med Sidekiq-processen/-erna, eller så kanske du behöver lägga till fler Sidekiq workers.'
    memory_warning: 'Your server is running with less than 1 GB of total memory. At least 1 GB of memory is recommended.'
    s3_config_warning: 'Servern är konfigurerad till att ladda upp filer till s3, men minst en av följande inställningar är inte satt: s3_access_key_id, s3_secret_access_key eller s3_upload_bucket. Gå till <a href="/admin/site_settings">Inställningar</a> och uppdatera dem. <a href="http://meta.discourse.org/t/how-to-set-up-image-uploads-to-s3/7229" target="_blank">Se "How to set up image uploads to S3?" för att lära dig mer</a>.'
    default_logo_warning: "Du har inte valt egna logotyper för din sida. Uppdatera logo_url, logo_small_url, och favicon_url under <a href='/admin/site_settings'>Inställningar</a>."
    contact_email_missing: "Du har inte lagt till en kontaktadress för din sida. Vänligen uppdatera contact_email under <a href='/admin/site_settings'>Inställningar</a>."
    contact_email_invalid: "Sidans kontaktadress är ogiltig. Vänligen uppdatera contact_email under <a href='/admin/site_settings'>Inställningar</a>."
    title_nag: "Inställningen för titel är fortfarande satt till standardvärdet. Vänligen uppdatera den med din sidas titel under <a href='/admin/site_settings'>Inställningar</a>."
    consumer_email_warning: "Din sida är konfigurerad till att använda Gmail (eller någon annan konsumenttjänst) för att skicka email. <a href='http://support.google.com/a/bin/answer.py?hl=en&answer=166852' target='_blank'>Gmail limits how many emails you can send</a>. Consider using an email service provider like mandrill.com to ensure email deliverability."
  content_types:
    education_new_reply:
      title: "New User Education: First Replies"
      description: "Pop up just-in-time guidance automatically displayed above the composer when new users begin typing their first two new replies."
    education_new_topic:
      title: "New User Education: First Topics"
      description: "Pop up just-in-time guidance automatically displayed above the composer when new users begin typing their first two new topics."
    welcome_user:
      title: "Välkommen: Ny användare"
      description: "A private message automatically sent to all new users when they sign up."
    welcome_invite:
      title: "Välkommen: Inbjuden användare"
      description: "A private message automatically sent to all new invited users when they accept the invitation from another user to participate."
    login_required_welcome_message:
      title: "Inloggning krävs: Välkomstmeddelande"
      description: "Välkomstmeddelande som visas för utloggade användare när inställningen för 'inloggning krävs' är aktiv. "
    login_required:
      title: "Inloggning krävs: Huvudsida"
    top:
      title: "Längst upp på sidorna"
    bottom:
      title: "Botten av sidorna"
  site_settings:
    default_locale: "Standardspråk för den här instansen av Discourse (ISO 639-1-kod)"
    unique_posts_mins: "Hur många minuter innan en användare kan göra ett inlägg med precis samma innehåll igen"
    queue_jobs: "Köa diverse jobb i sidekiq, om urkryssat så körs köer infogat"
    favicon_url: "En favicon för till webbplats, se http://en.wikipedia.org/wiki/Favicon"
    apple_touch_icon_url: "Ikon som används för Apples touch-enheter. Rekommenderad storlek är 144*144 pixlar."
    enable_long_polling: "Message bus used for notification can use long polling"
    anon_polling_interval: "How often should anonymous clients poll in milliseconds"
    auto_track_topics_after: "Global default milliseconds before a topic is automatically tracked, users can override (0 for always, -1 for never)"
    new_topic_duration_minutes: "Global default number of minutes a topic is considered new, users can override (-1 for always, -2 for last visit)"
    flags_required_to_hide_post: "Number of flags that cause a post to be automatically hidden and PM sent to the user (0 for never)"
    max_topics_in_first_day: "Maximalt antal trådar en användare får skapa under sin första dag på sidan"
    max_replies_in_first_day: "Maximalt antal svar en användare får skapa under sin första dag på sidan"
    notify_mods_when_user_blocked: "Om en användare blockeras automatiskt, skicka ett meddelande till alla moderatorer."
    post_menu: "Determine which items appear on the post menu, and in what order. Example like|edit|flag|delete|share|bookmark|reply"
    track_external_right_clicks: "Track external links that are right clicked (eg: open in new tab) disabled by default because it rewrites URLs"
    port: "DEVELOPER ONLY! WARNING! Use this HTTP port rather than the default of port 80. Leave blank for default of 80."
    force_hostname: "DEVELOPER ONLY! WARNING! Specify a hostname in the URL. Leave blank for default."
    invite_expiry_days: "How long user invitation keys are valid, in days"
    enable_yahoo_logins: "Enable Yahoo authentication"
    enable_twitter_logins: "Enable Twitter authentication, requires twitter_consumer_key and twitter_consumer_secret"
    twitter_consumer_key: "Consumer key for Twitter authentication, registered at http://dev.twitter.com"
    twitter_consumer_secret: "Consumer secret for Twitter authentication, registered at http://dev.twitter.com"
    enable_facebook_logins: "Enable Facebook authentication, requires facebook_app_id and facebook_app_secret"
    facebook_app_id: "App id for Facebook authentication, registered at https://developers.facebook.com/apps"
    facebook_app_secret: "App secret for Facebook authentication, registered at https://developers.facebook.com/apps"
    enable_github_logins: "Enable Github authentication, requires github_client_id and github_client_secret"
    github_client_id: "Client id for Github authentication, registered at https://github.com/settings/applications"
    github_client_secret: "Client secret for Github authentication, registered at https://github.com/settings/applications"
    active_user_rate_limit_secs: "How frequently we update the 'last_seen_at' field, in seconds"
    previous_visit_timeout_hours: "How long a visit lasts before we consider it the 'previous' visit, in hours"
    min_trust_to_create_topic: "Minsta förtroendenivå som krävs för att skapa en ny tråd"
    title_fancy_entities: "Convert common ASCII characters to fancy HTML entities in topic titles, ala SmartyPants http://daringfireball.net/projects/smartypants/"
    faq_url: "Om du har en FAQ någon annanstans som du vill använda, skriv den fullständiga URL:en här."
    privacy_policy_url: "Om du har ett dokument med en integritetspolicy någon annanstans som du vill använda, skriv den fullständiga URL:en här."
    default_digest_email_frequency: "Hur ofta användare får emailutskick som standard. De kan ändra detta val under sina inställningar."
  notification_types:
    mentioned: "%{display_username} mentioned you in %{link}"
    liked: "%{display_username} liked your post in %{link}"
    replied: "%{display_username} replied to your post in %{link}"
    quoted: "%{display_username} quoted your post in %{link}"
    edited: "%{display_username} edited your post in %{link}"
    posted: "%{display_username} posted in %{link}"
    moved_post: "%{display_username} moved your post to %{link}"
    private_message: "%{display_username} sent you a private message: %{link}"
    invited_to_private_message: "%{display_username} invited you to a private message: %{link}"
    invitee_accepted: "%{display_username} accepted your invitation"
  search:
    types:
      category: 'Categories'
      user: 'Users'
  original_poster: "Original Poster"
  most_posts: "Most Posts"
  most_recent_poster: "Most Recent Poster"
  frequent_poster: "Frequent Poster"
  move_posts:
    existing_topic_moderator_post:
      one: "Jag flyttade ett inlägg till en existerande tråd: %{topic_link}"
      other: "Jag flyttade %{count} inlägg till en existerande tråd: %{topic_link}"
  topic_statuses:
    archived_enabled: "This topic is now archived. It is frozen and cannot be changed in any way."
    archived_disabled: "This topic is now unarchived. It is no longer frozen, and can be changed."
    closed_enabled: "This topic is now closed. New replies are no longer allowed."
    closed_disabled: "This topic is now opened. New replies are allowed."
    autoclosed_disabled: "Den här tråden är nu öppen. Nya svar är tillåtna."
    pinned_disabled: "This topic is now unpinned. It will no longer appear at the top of its category."
  login:
    not_approved: "Your account hasn't been approved yet. You will be notified by email when you are ready to log in."
    incorrect_username_email_or_password: "Incorrect username, email or password"
    wait_approval: "Thanks for signing up. We will notify you when your account has been approved."
    active: "Your account is active and ready."
    not_activated: "You can't log in yet. We sent an activation email to you. Please follow the instructions in the email to activate your account."
    suspended: "Du kan inte logga in förrän %{date}."
    suspended_with_reason: "Du kan inte logga in förrän %{date}. Anledningen att du blev avstängd: %{reason}"
    errors: "%{errors}"
    not_available: "Not available. Try %{suggestion}?"
    something_already_taken: "Something went wrong, perhaps the username or email is already registered. Try the forgot password link."
    omniauth_error: "Sorry, there was an error authorizing your %{strategy} account. Perhaps you did not approve authorization?"
    omniauth_error_unknown: "Something went wrong processing your log in, please try again."
  user:
    username:
      unique: "must be unique"
      blank: "must be present"
      must_begin_with_alphanumeric: "must begin with a letter or number"
    email:
      not_allowed: "is not allowed from that email provider. Please use another email address."
      blocked: "är inte tillåtet."
    ip_address:
      blocked: "är blockerad."
  test_mailer:
    subject_template: "[%{site_name}] Email Deliverability Test"
  system_messages:
    post_hidden:
      subject_template: "Post hidden due to community flagging"
    welcome_user:
      subject_template: "Välkommen till %{site_name}!"
    welcome_invite:
      subject_template: "Välkommen till %{site_name}!"
    too_many_spam_flags:
      subject_template: "Nytt konto blockerat"
    blocked_by_staff:
      subject_template: "Konto blockerat"
    unblocked:
      subject_template: "Konto avblockerat"
      text_body_template: |+
        Hej,

        det här är ett automatiskt meddelande från %{site_name} för att informera dig om att ditt konto har blivit avblockerat efter en granskning av personalen.

        Du kan nu skapa nya svar och trådar igen.

    pending_users_reminder:
      subject_template:
        one: "1 användare väntar på godkännande"
        other: "%{count} användare väntar på godkännande"
  unsubscribe_link: "To unsubscribe from these emails, visit your [user preferences](%{user_preferences_url})."
  user_notifications:
    previous_discussion: "Föregående Svar"
    unsubscribe:
      title: "Unsubscribe"
      description: "Not interested in getting these emails? No problem! Click below to unsubscribe instantly:"
    visit_link_to_respond: "För att svara, besök %{base_url}%{url} i din webbläsare."
    posted_by: "Postat av %{username} den %{post_date}"
    user_replied:
      text_body_template: |
        %{username} replied to your post in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    user_quoted:
      text_body_template: |
        %{username} quoted you in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    user_mentioned:
      text_body_template: |
        %{username} mentioned you in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    user_posted:
      text_body_template: |
        %{username} posted in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}
    digest:
      new_activity: "New activity on your topics and posts:"
      top_topics: "Populära inlägg"
      other_new_topics: "Populära trådar"
      click_here: "click here"
      from: "%{site_name} digest"
      read_more: "Läs Mer"
    forgot_password:
      subject_template: "[%{site_name}] Password reset"
      text_body_template: |
        Somebody asked to reset your password on [%{site_name}](%{base_url}).

        If it was not you, you can safely ignore this email.

        Click the following link to choose a new password:
        %{base_url}/users/password-reset/%{email_token}
    authorize_email:
      subject_template: "[%{site_name}] Confirm your new email address"
      text_body_template: |
        Confirm your new email address for %{site_name} by clicking on the following link:

        %{base_url}/users/authorize-email/%{email_token}
    signup_after_approval:
      subject_template: "Du har blivit godkänd på %{site_name}!"
    signup:
      subject_template: "[%{site_name}] Activate your new account"
      text_body_template: "Välkommen till %{site_name}!\n\nKlicka på följande länk för att bekräfta och aktivera ditt nya konto:\n%{base_url}/users/activate-account/%{email_token}\n\nOm länken ovan inte går att klicka på kan du kopiera och klistra in länken i adressfältet i din webbläsare. \n"
  deleted: 'raderad'
  upload:
    pasted_image_filename: "Inklistrad bild"
    images:
      size_not_found: "Vi beklagar, men vi kunde inte avgöra bildens storlek. Kanske är din bildfil skadad?"

config/locales/server.sv.yml (diff)
@@ -22,6 +22,13 @@ sv:
   powered_by_html: 'Drivs av <a href="http://www.discourse.org">Discourse</a>, visas bäst med JavaScript påslaget'
   via: "%{username} via %{site_name}"
   is_reserved: "är reserverat"
+  purge_reason: "Automatiskt borttagen på grund av att vara gammal och ej verifierad"
+  errors:
+    messages:
+      invalid_boolean: "Ogiltigt boolean."
+      taken: "används redan"
+    embed:
+      load_from_remote: "Det uppstod ett fel vid laddning av artikeln."
   too_many_mentions:
     zero: "Tyvärr, du kan inte omnämna andra användare."
     one: "Tyvärr, du kan bara omnämna en annan användare i ett inlägg."
@@ -355,8 +362,6 @@ sv:
     favicon_url: "En favicon för till webbplats, se http://en.wikipedia.org/wiki/Favicon"
     apple_touch_icon_url: "Ikon som används för Apples touch-enheter. Rekommenderad storlek är 144*144 pixlar."
     enable_long_polling: "Message bus used for notification can use long polling"
-    long_polling_interval: "Interval before a new long poll is issued in milliseconds "
-    polling_interval: "How often should logged in user clients poll in milliseconds"
     anon_polling_interval: "How often should anonymous clients poll in milliseconds"
     auto_track_topics_after: "Global default milliseconds before a topic is automatically tracked, users can override (0 for always, -1 for never)"
     new_topic_duration_minutes: "Global default number of minutes a topic is considered new, users can override (-1 for always, -2 for last visit)"
@@ -448,12 +453,6 @@ sv:
       subject_template: "Välkommen till %{site_name}!"
     welcome_invite:
       subject_template: "Välkommen till %{site_name}!"
-    export_succeeded:
-      subject_template: "Export completed successfully"
-      text_body_template: "The export was successful."
-    import_succeeded:
-      subject_template: "Import completed successfully"
-      text_body_template: "The import was successful."
     too_many_spam_flags:
       subject_template: "Nytt konto blockerat"
     blocked_by_staff:
